 <!-----META SECTION----->
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="img1.png">
<title>Student Portfolio Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-----MENU SECTION------>
<div class="main-panel">
  <div class="container">
    <div class="width-33 logo"><font face="Lucida Calligraphy" size="25" color="black">My Port</font><span class="span-col"><font face="Lucida Calligraphy" size="25" color="black">folio</span></font>
    </div>
    <div class="width-66">
      <nav>
        <a href="#">
          <span class="span-col">HOME</span>
        </a>
        <a href="#skill">SKILLS</a>
        <a href="#work">PORTFOLIO</a>
        <a href="#contact">CONTACT</a>

      </nav>
    </div>
  </div>
<!------MAIN BANNERR------>
<div class="container ">
  <div class="width-50">
    <div class="banner-section">
      <font face="Lucida Calligraphy" size="25" color="black">HI !</font>
      <h1><font face="Lucida Calligraphy" size="25" color="black">I am Anshika</font> <span class="span-col"><font face="Lucida Calligraphy" size="25" color="black">Chhabra</span></font>
      </h1>
      <h2>A Learner for basic web development!!!</h2>
      
    </div>
  </div>
  <div class="width-50">
    <img src="img1.png">
  </div>
</div>
</div>
<!------SKILL SECTION------>
<div id="skill">
<div class="main-section">
  <div class="container">
    
    <h1 style="color:black;text-align:center;">MY SKILLS</h1>
    <div class="width-50">
      <div class="skill">
        <b>HTML</b>
        <span>95%</span>
        <div>
          <span style="width:95%"></span>
        </div>
      </div>
      <div class="skill">
        <b>CSS</b>
        <span>91%</span>
        <div>
          <span style="width:91%"></span>
        </div>
      </div>
      <div class="skill">
        <b>BOOTSTRAP</b>
        <span>85%</span>
        <div>
          <span style="width:85%"></span>
        </div>
      </div>
     
    </div>
    
    </div>
  </div>
</div>
</div>
<!------PORTFOLIO SECTION------>
<br><br><br><br><br><br><br><br>
<div id="work">
<div class="main-section">
  <div class="container">
    <h1 style="color:black;text-align:center;">MY PORTFOLIO</h1>
    <div class="gallery">
      <div class="width-33">
        <img src="img2.png">
      </div>
      <div class="width-33">
        <img src="img3.png">
      </div>
      <div class="width-33">
        <img src="img4.png">
      </div>
     
      </div>
    </div>
  </div>
</div>

<!-------------CONTACT US SECTION----------------------->
<br><br><br><br><br><br><br><br>
<div id="contact">
<div class="main-section contact bg-lightgrey">
  <div class="container">
    <h1 style="color:black;text-align:center;">CONTACT</h1>
    <div class="width-100">
      <form>
        <input type="text" placeholder="Full Name...">
        <input type="text" placeholder="Full Email Id...">
        <input type="text" placeholder="Full Mobile No...">
        <textarea placeholder="Enter Address..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
</div>  

</body>
</html>